name: 'Verify and Preview'

on:
  pull_request:
    branches: [ next ]

jobs:
  verify:
    uses: trendyol/grace/.github/workflows/verify.yml@next
  preview:
    uses: trendyol/grace/.github/workflows/publish-storybook.yml@next
    needs: verify
    secrets: inherit
