name: 'Verify and Preview'

on:
  pull_request:
    branches: [ next ]
  push:
    branches: [ next ]

jobs:
  verify-and-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: trendyol/grace/.github/workflows/verify.yml@next
      - name: Publish to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
